Zadanie1/Aplication/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="CanMinimize"
        Height="870" Width="1120">
    
    <Window.DataContext>
        <vm:ViewModelWindow />
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D1635"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="276"/>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="268"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="94"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="4" Content="Generator ruchomych kulek" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Foreground="#FFFFF9F9" FontSize="48"/>

        <Label Grid.Column="1" Content="Ilość kulek:" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Foreground="White" FontSize="34" FontWeight="Bold"/>
        <TextBox Grid.Column="2"  Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" TextAlignment="Center" BorderThickness="4,4,4,4" Background="#FF7DC8F7" BorderBrush="#FF1E2146" FontWeight="Bold" Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Cursor="Hand" Grid.Column="3" Content="START" Grid.Row="3" Foreground="Black" Background="#FF19A9E6" FontSize="25" BorderThickness="4,4,4,4" Width="200" Height="50" BorderBrush="#FF1E2146" FontWeight="Bold" Command="{Binding Start}"/>
        <Button Cursor="Hand" Grid.Column="4" Content="STOP" Grid.Row="3" Foreground="Black" Background="#FF19A9E6" FontSize="25" BorderThickness="4,4,4,4" Width="200" Height="50" BorderBrush="#FF1E2146" FontWeight="Bold" Command="{Binding Stop}"/>

        <Canvas Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF20BAED"/>
                    <GradientStop Color="#FF2C95B9" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Height="{Binding R}" Width="{Binding R}" StrokeThickness="4" Stroke="#FF080808">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Ro}" Value="4">
                                            <Setter Property="Fill" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ro}" Value="3">
                                            <Setter Property="Fill" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ro}" Value="2">
                                            <Setter Property="Fill" Value="Yellow" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Ro}" Value="1">
                                            <Setter Property="Fill" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        
    </Grid>
</Window>
